# Shutter-Gallery-Mvvm

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: shutter-release.jks
app/src/androidTest/java/com/tramsun/shutterstock/: ExampleInstrumentedTest.java  MockApplicationTestRunner.java  TestShutterApp.java
app/src/androidTest/java/com/tramsun/shutterstock/dagger/module/: TestApiModule.java
app/src/androidTest/java/com/tramsun/shutterstock/feature/base/: BaseTest.java
app/src/androidTest/java/com/tramsun/shutterstock/feature/detail/: ImageDetailTest.java
app/src/androidTest/java/com/tramsun/shutterstock/feature/images/: ImagesTest.java
app/src/androidTest/java/com/tramsun/shutterstock/feature/launch/: LaunchTest.java
app/src/androidTest/java/com/tramsun/shutterstock/utils/: CustomMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tramsun/shutterstock/: AppConstants.java  ShutterApp.java  ShutterstockApp.java
app/src/main/java/com/tramsun/shutterstock/dagger/: DaggerComponentManager.java
app/src/main/java/com/tramsun/shutterstock/dagger/components/: ActivityComponent.java  AppComponent.java  ShareableAppComponent.java
app/src/main/java/com/tramsun/shutterstock/dagger/module/: ActivityModule.java  ApiModule.java  AppModule.java
app/src/main/java/com/tramsun/shutterstock/dagger/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/tramsun/shutterstock/dagger/scope/: ActivityScope.java
app/src/main/java/com/tramsun/shutterstock/feature/base/: BaseActivity.java  BaseViewModel.java  MvvmView.java  UiModule.java  ViewModel.java
app/src/main/java/com/tramsun/shutterstock/feature/base/navigator/: ActivityNavigator.java  Navigator.java
app/src/main/java/com/tramsun/shutterstock/feature/detail/: ImageDetailActivity.java  ImageDetailViewModel.java
app/src/main/java/com/tramsun/shutterstock/feature/images/: ImagesActivity.java  ImagesAdapter.java  ImagesViewModel.java
app/src/main/java/com/tramsun/shutterstock/feature/launch/: LaunchActivity.java  LaunchViewModel.java
app/src/main/java/com/tramsun/shutterstock/remote/: OkHttp3Downloader.java  ShutterApi.java  ShutterRepository.java  ShutterstockApi.java
app/src/main/java/com/tramsun/shutterstock/remote/models/: Assets.java  Contributor.java  LargeThumb.java  Preview.java  ShutterImage.java  ShutterImages.java  SmallThumb.java
app/src/main/java/com/tramsun/shutterstock/ui/: GridSpacingItemDecoration.java  SpacesItemDecoration.java  SquareFrameLayout.java
app/src/main/java/com/tramsun/shutterstock/utils/: ImageDownloader.java  StorageManager.java
app/src/main/java/com/tramsun/shutterstock/utils/binding/: GenericViewBindings.java  ImageViewBindings.java
app/src/main/java/com/tramsun/shutterstock/utils/rx/: BgOperation.java  BgSingleOperation.java
app/src/main/res/layout/: activity_image_detail.xml  activity_images.xml  activity_launch.xml  image_thumb.xml  progress_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tramsun/shutterstock/: BaseTest.java  ExampleUnitTest.java  RepoTest.java
app/src/test/java/com/tramsun/shutterstock/api/: BaseApiTest.java  RepoTest.java
app/src/test/java/com/tramsun/shutterstock/dagger/components/: TestActivityComponent.java  TestAppComponent.java  UnitTestActivityComponent.java  UnitTestAppComponent.java
app/src/test/java/com/tramsun/shutterstock/dagger/module/: TestActivityModule.java  TestAppModule.java
app/src/test/java/com/tramsun/shutterstock/feature/base/: BaseViewModelTest.java
app/src/test/java/com/tramsun/shutterstock/feature/detail/: ImageDetailViewModelTest.java
app/src/test/java/com/tramsun/shutterstock/feature/images/: ImagesViewModelTest.java
app/src/test/java/com/tramsun/shutterstock/feature/launch/: LaunchViewModelTest.java
app/src/test/java/com/tramsun/shutterstock/utils/: RxTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
