// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.4.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Change values here to apply them to all modules
ext {
  MIN_SDK_VERSION = 19
  COMPILE_SDK_VERSION = 25
  TARGET_SDK_VERSION = 25

  BUILD_TOOLS_VERSION = "25.0.2"

  SUPPORT_LIB_VERSION = '25.1.0'

  RXJAVA_VERSION = "1.2.4"
  RXANDROID_VERSION = "1.2.1"

  TIMBER_VERSION = "4.4.0"

  RETROFIT_VERSION = '2.1.0'
  OKHTTP_VERSION = '3.4.2'

  ESPRESSO = '2.2.2'
}