<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
  <data class="ImageDetailBinding">
    <variable
        name="viewModel"
        type="com.tramsun.shutterstock.feature.detail.ImageDetailViewModel"
        />
  </data>
  <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
      android:id="@+id/image_detail"
      android:layout_width="match_parent"
      android:background="@android:color/black"
      android:layout_height="match_parent"
      bind:onLongClick="@{() -> viewModel.downloadImage()}"
      bind:url="@{viewModel.imageUrl}"
      />
</layout>
